

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 2rem 5rem 1fr 10rem;
    grid-template-areas: 
        "nav"
        "header"
        "main"
        "footer";
}

h1 {
    font-size: 2rem;
    height: 4rem;;
    color: white;
    background-color: black;
    margin-top: 0;
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    text-decoration: none;
}

header {
    padding-bottom: 0;
    margin-bottom: 2rem;
}

p {
    margin-top: 1rem;
    margin-bottom: 0;
    margin-left: 1rem;
}

.city-pic {
    width: 50%;
    float: right;
    margin-top: -3rem;
    margin-right: 1rem;
    margin-left: 1rem;
    position: relative;
}

.city-pic img {
    width: 100%;
    border-radius: 1rem;
}

.state-pic-fig {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;
    background-color: rgba(0, 0, 0, .7);
    font-size: 80%;
}

.mid-page-aside {
    height: 11rem;
    width: 12rem;
    border: 4px solid black;
    padding: .75rem;
    float: left;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 1rem;
    background-color: lightblue;
    text-align: center;
}

.mid-page-aside p {
    margin: 0;
}

.aside-heading {
    font-weight: 800;
}
